    <!DOCTYPE html>
    <html lang="tr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Antikacım</title>
        <link rel="stylesheet" href="settings.css">
        
        <!--center the header -->
        <style>.center{text-align: center;}</style>    
    </head>
    <body>
        <!-- H1 -->
        <header>
            <h1 class="center font-large" >Antikacım</h1>
        </header>
        <!-- Nav -->
        <nav class="color">        
            <table class="ortala font-medium p2 ">
                <tr >
                    <td><a href="about-us.html">Hakkımızda</a></td>
                    <td><a href="Sing-in.html">Kayıt Ol</a></td>
                    <td><a href="product.html">Ürünlerimiz</a></td>
                    <td><a href="contact.html">İletişim</a></td>
                </tr>
            </table>
            <hr>
        </nav>
        <!-- introduction text -->
        <main>
            <article>
                <p>Antikacım sitesine hoş geldiniz.Sitemizden uygun fiyatlı antika ürünler bulunmaktadır. Hızlı ve seffat kargo seçeneklerimiz
                    mevcuttur. <a href="product.html">Ürünlerimizi</a> tıklayarak inceleyebilirsiniz.
                </p>        
            </article>
            <article class="center" >
                <h2 class="p2">İş Yerimiz</h2>
                <img width="1100" height="500" src="https://d35fbhjemrkr2a.cloudfront.net/Images/Shop/239/Slider/15715/1900/67b767f381494e03a466df1cc1545453.jpeg" alt="Dükkan resmi">
            </article>
            <article class="center">        
                <h3 class="font-medium ">En Beğenilen Ürünlerimiz</h3><br>
                <p>OSMANLI DÖNEMİ ÇOK NADİR GİRİT MEKİĞİ MODELİ ELMAS YÜZÜK</p><br>        
                <img  width="350" height="350" src="https://www.bayrakmuzayede.com/uploads/900/product/auctions/167/138.jpg" alt="Elmas yüzük">
                <p class="font-smalle p2">8 AYAR ALTIN ÜZERİ ELMAS TAŞLARLA SÜSLÜ ORTA KISMINDA KUBBELİ MODEL FASETA KESİMLİ BÜYÜK BİR ELMAS TAŞ BULUNAN 1850LERDEN GİRİT 
                    MEKİĞİ OLARAK BİLİNEN NADİR FORMLU ELMAS YÜZÜK. TÜM TAŞLARI ÖZEL ALETLERLE TARAFIMIZCA KONTROL EDİLMİŞTİR.
                </p>
                <button class="favorite styled" type="button" ><a href="payment.html">Satın Al</a></button>
            </article>
            <br>
            <article class="center">
                <p>İSTİKLAL SAVAŞI MADALYASI - İSTİKLAL MADALYASI</p><br>        
                <img  width="350" height="350" src="https://www.bayrakmuzayede.com/uploads/900/product/2024/03/08/istiklal-savasi-madalyasi-istiklal-madalyasi_17099162101.jpg" alt="Madalya">
                <p class="font-smalle p2">KURTULUŞ SAVAŞINA KATILMIŞ VEYA HİZMET VERMİŞ BU UĞURDA ŞEHİT YADA GAZİ OLMUŞ KİŞİLERE VERİLEN İSTİKLAL MADALYASI. ASKISI SONRADAN TAKILMIŞTIR.</p>
                <button class="favorite styled" type="button" ><a href="payment.html">Satın Al</a></button>
            </article>
            <br>
            <article class="center">     
                <p>OSMANLI DÖNEMİ DİYARBAKIR YAPIMI ERMENİ İŞİ GÜMÜŞ GERDANLIK</p><br>        
                <img  width="350" height="350" src="https://www.bayrakmuzayede.com/uploads/900/product/auctions/167/449.jpg" alt="Madalya">
                <p class="font-smalle p2">KURTULUŞ SAVAŞINA KATILMIŞ VEYA HİZMET VERMİŞ BU UĞURDA ŞEHİT YADA GAZİ OLMUŞ KİŞİLERE VERİLEN İSTİKLAL MADALYASI. ASKISI SONRADAN TAKILMIŞTIR.</p>
                <button class="favorite styled" type="button" ><a href="payment.html">Satın Al</a></button>
            </article>
        </main>
        <hr><br>
        <!--  contact us -->
        <footer class="font-medium p2">
            <a href="contact.html">İletişim İçin Tıklayın</a>
        </footer>
        

    </body>
    </html>